# open-api-manning-liveproject

./: .gitignore  build.gradle  requests.http  requests.paw  settings.gradle
keycloak/: realm-export.json
open-api/: open-banking.yaml
src/main/java/emg/manning/liveproject/: BetterBankingApplication.java  OpenApiManningLiveprojectApplication.java
src/main/java/emg/manning/liveproject/adapter/: OBTransactionAdapter.java
src/main/java/emg/manning/liveproject/config/: CachingConfig.java  RedisConfig.java
src/main/java/emg/manning/liveproject/controller/: TransactionController.java
src/main/java/emg/manning/liveproject/dto/: TransactionDto.java
src/main/java/emg/manning/liveproject/model/: Transaction.java
src/main/java/emg/manning/liveproject/repository/: MerchantDetailsRepository.java  TransactionRepository.java
src/main/java/emg/manning/liveproject/repository/client/: TransactionApiClient.java
src/main/java/emg/manning/liveproject/repository/client/impl/: RESTTransactionsAPIClient.java
src/main/java/emg/manning/liveproject/repository/impl/: InMemoryMerchantDetailsRepository.java
src/main/java/emg/manning/liveproject/security/: SecurityConfiguration.java
src/main/java/emg/manning/liveproject/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/emg/manning/liveproject/: OpenApiManningLiveprojectApplicationTests.java
src/test/java/emg/manning/liveproject/adapter/: OBTransactionAdapterTest.java
src/test/java/emg/manning/liveproject/controller/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/java/emg/manning/liveproject/service/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java
src/test/resources/: application.properties  init_db.sql
